[default]
host_base = s3.example.com
host_bucket = %(bucket)s.s3.example.com
access_key = AKIAIOSFODNN7EXAMPLE
secret_key = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
signature_v2 = True
# Remove those lines when not running locally:
use_https = False
proxy_host = localhost
proxy_port = 8080
